{
  "configurations": [
    {
      "name": "Win32",
      "includePath": [
        "${workspaceFolder}/**",
        "c:\\Users\\dream\\Documents\\PROS\\Projects\\SpinUp2\\include",
        "c:\\Users\\prana\\OneDrive\\Documents\\VEX 2\\VEX 2\\SpinUp2\\include"
      ],
      "defines": [
        "_DEBUG",
        "UNICODE",
        "_UNICODE"
      ],
      "windowsSdkVersion": "10.0.17763.0",
      "compilerPath": "c:\\Users\\prana\\AppData\\Roaming\\Code\\User\\globalStorage\\sigbots.pros\\install\\pros-toolchain-windows\\usr\\bin\\arm-none-eabi-g++",
      "cStandard": "c17",
      "cppStandard": "c++17",
      "intelliSenseMode": "gcc-arm",
      "compileCommands": "c:\\Users\\prana\\OneDrive\\Documents\\VEX 2\\VEX 2\\SpinUp2\\compile_commands.json",
      "browse": {
        "path": [
          "c:\\Users\\prana\\OneDrive\\Documents\\VEX 2\\VEX 2\\SpinUp2"
        ],
        "limitSymbolsToIncludedHeaders": true,
        "databaseFilename": ""
      }
    }
  ],
  "version": 4
}